# 1ot-dotnet

./: 1ot.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  mispell.yml
examples/: Directory.Build.props
examples/ExampleDependencyInjection/: ExampleDependencyInjection.csproj  Program.cs
examples/ExampleSimple/: Program.cs
examples/ListSimCards/: ListSimCards.csproj
src/1ot/: 1ot.csproj  IServiceCollectionExtensions.cs  InjectableMobi1otClient.cs  InternalsVisibleTo.cs  Mobi1otClient.SimRead.cs  Mobi1otClient.SimUpdate.cs  Mobi1otClient.cs  Mobi1otClientOptions.cs  Mobi1otError.cs  Mobi1otResponse.cs
src/1ot.Extensions.DependencyInjection/: 1ot.Extensions.DependencyInjection.csproj  IServiceCollectionExtensions.cs  InjectableMobi1otClient.cs
src/1ot/Extensions/: IServiceCollectionExtensions.cs  Mobi1otClientValidateOptions.cs
src/1ot/Internal/: OAuthTokenResponse.cs  QueryHelper.cs
src/1ot/Models/: AccountRecordsBase.cs  Alert.cs  AlertCollection.cs  Balance.cs  CollectionBase.cs  Cost.cs  DiagnosticsReport.cs  MessageSendResult.cs  ProfileAction.cs  Session.cs  SessionCollection.cs  Sim.cs  SimCollection.cs  SimStatus.cs
test/: Directory.Build.props
test/1ot.Tests/: 1ot.Tests.csproj  AuthenticationTests.cs
test/Mobi1ot.Extensions.DependencyInjection.Tests/: Mobi1ot.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
test/Mobi1ot.Tests/: AuthenticationTests.cs  DynamicHttpMessageHandler.cs  Mobi1ot.Tests.csproj  ServiceCollectionExtensionsTests.cs  UnitTest1.cs
